WARC/1.0
WARC-Record-ID: <urn:uuid:c78e1b36-f570-40de-a2a2-97e720addf9a>
WARC-Type: warcinfo
WARC-Filename: WARCPROX-20170306165409966-00000-13133-ilya-macbook.warc
WARC-Date: 2017-03-06T16:54:09Z
Content-Type: application/warc-fields
Content-Length: 137

software: webrecorder.io 2.0 (warcprox 1.4-20151006074455-78e4ecd)
hostname: ilya-macbook
ip: 127.0.0.1
format: WARC File Format 1.0


WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a96ae1a5-931d-4c45-96f3-98576d155f8b>
WARC-Date: 2017-03-06T16:54:09Z
WARC-Target-URI: http://www.iana.org/
WARC-IP-Address: 192.0.32.8
Content-Type: application/http;msgtype=response
Content-Length: 7566
WARC-Block-Digest: sha1:a54fe86cc15cbb3c66f29596f26395bb2f7b5cc6
WARC-Payload-Digest: sha1:b1f949b4920c773fd9c863479ae9a788b948c7ad

HTTP/1.1 200 OK
Vary: Accept-Encoding
Last-Modified: Fri, 03 Feb 2017 02:44:29 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=3600
Transfer-Encoding: chunked
Date: Mon, 06 Mar 2017 16:54:09 GMT
Connection: keep-alive
Server: Apache
X-Cache-Host: cache2.lax.icann.org
X-Cache-Hits: 157098

001c37
<!doctype html>
<html>
<head>
	<title>Internet Assigned Numbers Authority</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" media="screen" href="/_css/2015.1/screen.css"/>
	<link rel="stylesheet" media="print" href="/_css/2015.1/print.css"/>
	<link rel="shortcut icon" type="image/ico" href="/_img/bookmark_icon.ico"/>

	<script type="text/javascript" src="/_js/2013.1/jquery.js"></script>
	<script type="text/javascript" src="/_js/2013.1/iana.js"></script>

	
<link rel="canonical" href="http://iana.org/"/>
<script>
  (function() {
    var cx = '010470622406686203020:_xpfzicvcbs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


</head>

<body>

    <div class="homepage">
    <header>
        <h1><span>Internet Assigned Numbers Authority</span></h1>
        <div id="intro">
            <p>The global coordination of the DNS Root, IP addressing,
            and other Internet protocol resources is performed as the
            Internet Assigned Numbers Authority (IANA) functions.
            <a href="about/" class="avoid-break">Learn more.</a></p>
        </div>
    </header>

    <div id="main">

    <div id="home-functions">
        <div id="home-panels">
            <div id="home-panel-domains" class="home-panel">
                <h2><a href="/domains">Domain Names</a></h2>
                <p>Management of the DNS Root Zone (assignments of ccTLDs and gTLDs) along with other functions such as the .int and .arpa zones.</p>
                <ul>
                    <li><a href="/domains/root">Root Zone Management</a></li>
                    <li><a href="/domains/root/db">Database of Top Level Domains</a></li>
                    <li><a href="/domains/int">.int Registry</a></li>
                    <li><a href="/domains/arpa">.arpa Registry</a></li>
                    <li><a href="/domains/idn-tables">IDN Practices Repository</a></li>
                </ul>
                </div>
            <div id="home-panel-numbers" class="home-panel">
                <h2><a href="/numbers">Number Resources</a></h2>
                <p>Coordination of the global IP and AS number spaces, such as allocations made to Regional Internet Registries.</p>
                <ul>
                    <li><a href="/numbers">IP Addresses &amp; AS Numbers</a></li>
                    <li><a href="/abuse">Network abuse information</a></li>
                </ul>
            </div>
            <div id="home-panel-protocols" class="home-panel">
                <h2><a href="/protocols">Protocol Assignments</a></h2>
                <p>The central repository for protocol name and number registries used in many Internet protocols.</p>
                <ul>
                    <li><a href="/protocols">Protocol Registries</a></li>
                    <li><a href="/protocols/apply">Apply for an assignment</a></li>
                    <li><a href="/time-zones">Time Zone Database</a></li>
                </ul>
            </div>
        </div>

        <div id="home-news">
            <p>
                <span class="headline">New Root Zone trust anchor being distributed.</span>
                Following successful key ceremonies in October 2016 and February 2017,
                a new key signing key for the DNS root zone has been generated that is expected
                to be used later in 2017. Software implementing DNSSEC validation should obtain
                <a href="/dnssec/files">the revised root anchors</a> in our repository.
                This is an important step in the <a href="https://www.icann.org/resources/pages/ksk-rollover">KSK Rollover project</a>.
            </p>
            <p>
            <span class="headline">2016 Annual Customer Survey available.</span>
            In September 2016, we invited our customers to participate in our
                fifth annual customer satisfaction survey. We have <a href="/reports/2017/customer-survey-20170111.pdf">now published</a> the
            compiled results, showing continued very positive satisfaction from
            our communities. The report describes the methodology and responses
            received.
            </p>
        </div>

        <div id="home-panel-search">
            <gcse:search></gcse:search>
        </div>

    </div>
    </div>

    <footer>
        <div id="footer">

            <table class="navigation">
                <tr>
                    <td class="section"><a href="/domains">Domain Names</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/domains/root">Root Zone Registry</a></li>
                            <li><a href="/domains/int">.INT Registry</a></li>
                            <li><a href="/domains/arpa">.ARPA Registry</a></li>
                            <li><a href="/domains/idn-tables">IDN Repository</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/numbers">Number Resources</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/abuse">Abuse Information</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/protocols">Protocols</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/protocols">Protocol Registries</a></li>
                            <li><a href="/time-zones">Time Zone Database</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="section"><a href="/about">About Us</a></td>
                    <td class="subsection">
                        <ul>
                            <li><a href="/about/presentations">Presentations</a></li>
                            <li><a href="/reports">Reports</a></li>
                            <li><a href="/performance">Performance</a></li>
                            <li><a href="/reviews">Reviews</a></li>
                            <li><a href="/about/excellence">Excellence</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </td>
                </tr>
            </table>

            <div id="custodian">
                <p>The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org">Public Technical Identifiers</a>,
                    an affiliate of <a href="http://www.icann.org/">ICANN</a>.</p>
            </div>
        </div>
    </footer>
</div>

</body>

</html>

0



WARC/1.0
WARC-Type: request
WARC-Record-ID: <urn:uuid:c46fbf5f-0876-4652-a348-e9b6c322eabb>
WARC-Date: 2017-03-06T16:54:09Z
WARC-Target-URI: http://www.iana.org/
WARC-Concurrent-To: <urn:uuid:a96ae1a5-931d-4c45-96f3-98576d155f8b>
WARC-Block-Digest: sha1:01a92c4b0e2c3d3f0e80e8e26cad07509ae8831a
Content-Type: application/http;msgtype=request
Content-Length: 76

GET / HTTP/1.1
Host: www.iana.org
Accept: */*
User-agent: curl/7.43.0



